<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .home {
            min-height: 100vh;
            width: 100%;
            background: url("https://mocah.org/uploads/posts/1143452-white-depth-of-field-books-blurred-paper-vintage-writing-ART-color-eye-shape-design-organ-close-up.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .logo {
            position: relative;
            top: 90%;
            max-height: 100%;
            max-width: 100%;
            width: 180px;
            height: 100px;
            background: url("https://o.remove.bg/downloads/51ce61cc-5446-4bd6-a900-21c2fddd3f5a/Screenshot__362_-removebg-preview.png");
            float: left;
            background-size: cover;
        }

        .head {
            display: inline-block;
            color: black;
        }

        .head a {

            color: black;
            text-decoration: none;
        }

        .head li {
            float: left;
            list-style: none;
            margin: 20px 15px;
            color: black;
            font-size: 20px;
        }

        .head li a:hover {
            text-decoration-line: underline;
            color: white;
            transition: 0.5s;
        }

        #left {
            display: inline-block;
            float: left;
            color: rgb(10, 10, 10);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }


        #mid {
            position: relative;
            left: 380px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: black;

        }

        #right {
            position: absolute;
            right: 100px;
            border-width: 1px;
            border-radius: 2mm;
            line-height: 0.1;
            border: 2px solid black;
            position: relative;
            left: 730px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: black;
        }



        #right {
            position: absolute;
            right: 10px;
            border-width: 1px;
            border-radius: 2mm;
            line-height: 0.1;
            border: 2px solid black;
            position: relative;
            left: 770px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }


        img {
            display: inline-block;
            max-width: 75px;
            float: left;

            position: relative;
            bottom: 12px
        }
        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .hero-btn1 {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 22px 104px;
            font-size: 30px;
            background: rgb(231, 120, 15);
            position: absolute;
            top: 55%;
            left: 36%;
        }

        .hero-btn1:hover {
            border: 1px solid rgb(214, 208, 202);
            background: burlywood;
            transition: 1s;

        }
    </style>
</head>

<body>
    <section class="home">

        <div class="logo"></div>
        <div class="head" id="mid">
            <li><a>Home</a></li>
            <li><a>About Us</a></li>
            <li><a href="/courses">Courses</a></li>
            <li><a>Contact Us</a></li>
        </div>

        <div class="head" id="right">
            <li><a>Email Us</a></li>
            <li><a href="/login">Log In</a></li>
        </div>
        <div class="bg-text">
            <h1 style="font-size:50px">THANKS FOR REGISTERING</h1>
        </div>
        <a href="#" class="hero-btn1">EXPLORE COURSES</a>


</body>

</html>